# Google Sheets
GOOGLE_SHEETS_CREDENTIALS=mcp1-467108-178a63ae2167.json
SPREADSHEET_ID=1QOovDHyXwn0TF9PHv1wqkuaIsukAM6SfY7zOtADxweo


# Gemini API
GEMINI_API_KEY=AIzaSyDDIv5zwNFV1D6_rzyQKJcAMENxvJZQ8_I

# Gmail SMTP (Email Option)
GMAIL_USER=devilgamer3254@gmail.com
GMAIL_APP_PASSWORD=ifzr fhfp cdse lejv

# Twilio (WhatsApp Option)
TWILIO_ACCOUNT_SID=AC05c674b54b12f16c8e672f32f25c046c
TWILIO_AUTH_TOKEN=57079c4d9860c648fe6bd6cf367b54f1
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
